# sample-jpa

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/creatorpark/jpa/: Application.java
src/main/java/creatorpark/jpa/app/entity/associations/m_n/: ManyToManyRunner.java  Post.java  PostRepository.java  Tag.java  package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/m_n/bi/: RoleBi.java  UserBi.java  package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/m_n/extra/: Book.java  BookPublisher.java  BookPublisherId.java  BookRepository.java  Publisher.java  PublisherRepository.java
src/main/java/creatorpark/jpa/app/entity/associations/m_n/uni/: RoleUni.java  UserUni.java  package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/o_m/: package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/o_m/bi/: PlayerBi.java  TeamBi.java  package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/o_m/uni/: Player1toMUni.java  PlayerUni.java  Team1toMUni.java  TeamUni.java  package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/o_n/: package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/o_n/bi/: OneToManyBiRunner.java  PlayerBi.java  TeamBi.java  TeamBiRepository.java  package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/o_n/recursive/: CommonCode.java  CommonCodeRepository.java
src/main/java/creatorpark/jpa/app/entity/associations/o_n/uni/: OneToManyUniRunner.java  PlayerUni.java  TeamUni.java  TeamUniRepository.java  package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/o_o/: package-info.java
src/main/java/creatorpark/jpa/app/entity/associations/recursive/: CommonCode.java  CommonCodeRepository.java
src/main/java/creatorpark/jpa/app/entity/recursive/: CommonCode.java  CommonCodeRepository.java
src/main/java/creatorpark/jpa/app/entity/type/: Account.java  AccountRepository.java  Address.java  Interest.java  Money.java
src/main/java/creatorpark/jpa/infra/app/: GenericListController.java  GenericRepository.java  ListResDto.java  ListSearch.java
src/main/java/creatorpark/jpa/infra/audit/: Audit.java  AuditCreateBy.java  AuditorAwareBean.java
src/main/java/creatorpark/jpa/infra/config/: JpaConfig.java
src/main/java/creatorpark/jpa/vo/: YesNo.java
src/main/java/creatorpark/sample/jpa/: Application.java
src/main/java/creatorpark/sample/jpa/app/entity/type/: Account.java  AccountRepository.java  Address.java  Interest.java  Money.java
src/main/java/creatorpark/sample/jpa/infra/audit/: Audit.java  AuditCreateBy.java  AuditorAwareBean.java
src/main/java/creatorpark/sample/jpa/infra/config/: JpaConfig.java
src/main/java/creatorpark/sample/jpa/vo/: YesNo.java
src/main/java/sample/: Application.java  JpaSampleApplication.java
src/main/java/sample/app/entity/asociations/one2one/uni/: Auth.java  UserUni.java
src/main/java/sample/app/entity/type/: Account.java  AccountRepository.java  Address.java  Interest.java  Money.java
src/main/java/sample/infra/audit/: Audit.java  AuditCreateBy.java  AuditorAwareBean.java
src/main/java/sample/infra/config/: JpaConfig.java
src/main/resources/: @ManyToMany.sql  @ManyToMany_extra.sql  @OneToMany.sql  @OneToMany_BI.sql  @OneToMany_Recursive.sql  @OneToMany_UNI.sql  @OneToOne_FK.sql  @OneToOne_PK.sql  application.properties
src/test/java/creatorpark/jpa/: ApplicationTests.java
src/test/java/creatorpark/jpa/app/entity/associations/m_n/: ManyToManyTests.java
src/test/java/creatorpark/jpa/app/entity/associations/m_n/insert/: ManyToManyExtraColumnInsertTests.java  ManyToManyInsertTests.java
src/test/java/creatorpark/jpa/app/entity/associations/o_n/: OneToManyBiTests.java  OneToManyUniTests.java
src/test/java/creatorpark/jpa/app/entity/associations/o_n/insert/: OneToManyBiInsertTests.java  OneToManyUniInsertTests.java
src/test/java/creatorpark/jpa/app/entity/associations/o_n/recursive/: OneToManyRecursiveInsertTests.java
src/test/java/creatorpark/jpa/app/entity/associations/o_n/select/: OneToManyBiSelectTests.java  OneToManyUniSelectTests2.java
src/test/java/creatorpark/jpa/app/entity/associations/o_o/fk/: OneToOneFkBiTests.java  OneToOneFkUniTests.java
src/test/java/creatorpark/jpa/app/entity/associations/o_o/pk/: OneToOnePkBiTests.java  OneToOnePkUniTests.java
src/test/java/creatorpark/sample/jpa/: ApplicationTests.java
src/test/java/sample/: ApplicationTests.java  JpaSampleApplicationTests.java
(+55 files in other folders)
