buildscript {
	ext {
		springBootVersion = '2.1.7.RELEASE'
		querydslVersion = "4.2.1"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'creatorpark'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

test {
  exclude '**/*Test*'
}

configurations {
    providedRuntime
}

dependencies {
	annotationProcessor("org.projectlombok:lombok" )
	annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")
	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	
	// WEB
	implementation('org.springframework.boot:spring-boot-starter-web')

  	// Security
  	implementation('org.springframework.boot:spring-boot-starter-security')
  	
  	// Data
  	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  	implementation("mysql:mysql-connector-java:8.0.16")
	implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
	
  	// Library
  	compileOnly('org.projectlombok:lombok')
  	
  	// Test
  	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

def generated = "src/querydsl"

sourceSets {
    main.java.srcDirs += [ generated ]
}
 
tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
 
clean.doLast {
    file(generated).deleteDir()
}



