plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'idea'
	id 'java-library'
	id 'maven-publish'
}

group = 'creatorpark'
version = '1.0.0'
sourceCompatibility = '1.11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '2.5.0'
	querydslVersion = "4.2.1"
}

test {
	exclude '**/*Test*'
}

dependencies {
	annotationProcessor("org.projectlombok:lombok" )
	annotationProcessor("com.querydsl:querydsl-apt:${querydslVersion}:jpa")
	annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	
	// WEB
	implementation('org.springframework.boot:spring-boot-starter-web')

  	// Security
  	implementation('org.springframework.boot:spring-boot-starter-security')
  	
  	// Data
  	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  	implementation("mysql:mysql-connector-java:8.0.16")
	implementation("com.querydsl:querydsl-jpa:${querydslVersion}")
	
  	// Library
  	compileOnly('org.projectlombok:lombok')
  	
  	// Test
  	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

// Make Generated Source Files
def generated = "src/generated"
sourceSets {
	main.java.srcDirs += [generated]
}
tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file(generated)
}
clean.doLast {
	file(generated).deleteDir()
}



