buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
		querydslVersion = "4.2.1"
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.franzbecker:gradle-lombok:1.8")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'creatorpark'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// WEB
	implementation('org.springframework.boot:spring-boot-starter-web')
  	
  	// Data
  	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  	implementation('org.mariadb.jdbc:mariadb-java-client:2.1.0')

  	// Library
  	compileOnly('org.projectlombok:lombok')
  	
  	// Test
  	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
