
spring.datasource.url=jdbc:mariadb://localhost:3306/sample-jpa
spring.datasource.username=jpa
spring.datasource.password=jpa
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=debug